mels/1001_134708_000013_000000.pt|durations/1001_134708_000013_000000.pt|pitch_char/1001_134708_000013_000000.pt|For man of you, your characteristic race, Here may he hardy, sweet, gigantic grow, here tower proportionate to Nature, Here climb the vast pure spaces unconfined, uncheck'd by wall or roof, Here laugh with storm or sun, here joy, here patiently inure, Here heed himself, unfold himself, (not others' formulas heed,) here fill his time, To duly fall, to aid, unreck'd at last, To disappear, to serve.|1001|embed/1001_134708_000013_000000.npy
mels/1025_92820_000004_000007.pt|durations/1025_92820_000004_000007.pt|pitch_char/1025_92820_000004_000007.pt|And above the trees shone the great, round, shining face of an illuminated clock in the tower of an antique public building.|1025|embed/1025_92820_000004_000007.npy
mels/1027_125147_000140_000006.pt|durations/1027_125147_000140_000006.pt|pitch_char/1027_125147_000140_000006.pt|Go on and prosper!'|1027|embed/1027_125147_000140_000006.npy
mels/1028_133395_000004_000001.pt|durations/1028_133395_000004_000001.pt|pitch_char/1028_133395_000004_000001.pt|They stopped in front of Otto's cell; he heard the jingle of keys, and then a loud rattle of one thrust into the lock of the heavy oaken door.|1028|embed/1028_133395_000004_000001.npy
mels/1046_133225_000040_000001.pt|durations/1046_133225_000040_000001.pt|pitch_char/1046_133225_000040_000001.pt|The cleverest crooks in the country are pitting their brains against his.|1046|embed/1046_133225_000040_000001.npy
mels/1052_139308_000025_000001.pt|durations/1052_139308_000025_000001.pt|pitch_char/1052_139308_000025_000001.pt|"This new world," he said.|1052|embed/1052_139308_000025_000001.npy
mels/1061_152224_000028_000005.pt|durations/1061_152224_000028_000005.pt|pitch_char/1061_152224_000028_000005.pt|And they kept talking TO mrs Foster and AT each other.|1061|embed/1061_152224_000028_000005.npy
mels/1066_5330_000026_000001.pt|durations/1066_5330_000026_000001.pt|pitch_char/1066_5330_000026_000001.pt|"The truth as to what he is may come out, some time.|1066|embed/1066_5330_000026_000001.npy
mels/1079_128636_000014_000000.pt|durations/1079_128636_000014_000000.pt|pitch_char/1079_128636_000014_000000.pt|BAKED FILLETS OF WHITEFISH|1079|embed/1079_128636_000014_000000.npy
mels/1093_132891_000014_000002.pt|durations/1093_132891_000014_000002.pt|pitch_char/1093_132891_000014_000002.pt|He says if coastguards were done away with, smuggling would start up at once.'|1093|embed/1093_132891_000014_000002.npy
mels/1112_128138_000007_000000.pt|durations/1112_128138_000007_000000.pt|pitch_char/1112_128138_000007_000000.pt|are dreadful, and 'his brains festooned the thorn' is not a very happy way of telling the reader how the boar died.|1112|embed/1112_128138_000007_000000.npy
mels/112_123216_000044_000004.pt|durations/112_123216_000044_000004.pt|pitch_char/112_123216_000044_000004.pt|It was I who suggested it to him and he took my advice, but he never forgave me for it."|112|embed/112_123216_000044_000004.npy
mels/1160_139730_000013_000002.pt|durations/1160_139730_000013_000002.pt|pitch_char/1160_139730_000013_000002.pt|This engag'd the public attention everywhere.|1160|embed/1160_139730_000013_000002.npy
mels/119_129515_000012_000000.pt|durations/119_129515_000012_000000.pt|pitch_char/119_129515_000012_000000.pt|From that day forward Impey Barbicane became one of the greatest citizens of the United States, a kind of Washington of science. A single trait of feeling, taken from many others, will serve to show the point which this homage of a whole people to a single individual attained.|119|embed/119_129515_000012_000000.npy
mels/122_129752_000046_000002.pt|durations/122_129752_000046_000002.pt|pitch_char/122_129752_000046_000002.pt|Take a part at a time, roll half an inch thick, cut in rings and fry.|122|embed/122_129752_000046_000002.npy
mels/1222_133834_000020_000000.pt|durations/1222_133834_000020_000000.pt|pitch_char/1222_133834_000020_000000.pt|She shuddered to approach the pit; but she crept towards it on her hands and knees, and called to him as loud as she could call.|1222|embed/1222_133834_000020_000000.npy
mels/1224_121064_000083_000000.pt|durations/1224_121064_000083_000000.pt|pitch_char/1224_121064_000083_000000.pt|"Oh, my dear count," exclaimed Danglars, "I never for an instant entertained such a feeling towards you."|1224|embed/1224_121064_000083_000000.npy
mels/1226_141279_000022_000006.pt|durations/1226_141279_000022_000006.pt|pitch_char/1226_141279_000022_000006.pt|In this way the skiff rowed to and fro over the sea, and then passed along the fleet, saluted every where by the shouts of the crews upon the yards and in the rigging, and by the guns of the ships. Three thousand guns were discharged by the ships in these salvos in honor of their humble progenitor.|1226|embed/1226_141279_000022_000006.npy
mels/1259_72927_000017_000000.pt|durations/1259_72927_000017_000000.pt|pitch_char/1259_72927_000017_000000.pt|Said I: "Why, nothing, I should hope.|1259|embed/1259_72927_000017_000000.npy
mels/1313_136054_000033_000000.pt|durations/1313_136054_000033_000000.pt|pitch_char/1313_136054_000033_000000.pt|"You are as nice now as my baby kangaroo," she said sadly, "but you will have to grow into a real white Human.|1313|embed/1313_136054_000033_000000.npy
mels/1323_149236_000002_000002.pt|durations/1323_149236_000002_000002.pt|pitch_char/1323_149236_000002_000002.pt|He accordingly summoned to the parliament house several Lords who had been deprived of their honours by sentences which the general voice loudly condemned as unjust; and he took on himself to dispense with the Act which deprived Presbyterians of the elective franchise.|1323|embed/1323_149236_000002_000002.npy
mels/1335_27593_000004_000002.pt|durations/1335_27593_000004_000002.pt|pitch_char/1335_27593_000004_000002.pt|Cook until the sauce is reduced one half.|1335|embed/1335_27593_000004_000002.npy
mels/1349_135892_000013_000000.pt|durations/1349_135892_000013_000000.pt|pitch_char/1349_135892_000013_000000.pt|I gave him a long detail of the tragical cause of my return, and of the sad condition he saw me in.|1349|embed/1349_135892_000013_000000.npy
mels/1387_134991_000012_000000.pt|durations/1387_134991_000012_000000.pt|pitch_char/1387_134991_000012_000000.pt|Next day she kentna what to do for grief.|1387|embed/1387_134991_000012_000000.npy
mels/1392_140654_000037_000001.pt|durations/1392_140654_000037_000001.pt|pitch_char/1392_140654_000037_000001.pt|The wise who control their body, who control their tongue, the wise who control their mind, are indeed well controlled.|1392|embed/1392_140654_000037_000001.npy
mels/1417_1539_000068_000001.pt|durations/1417_1539_000068_000001.pt|pitch_char/1417_1539_000068_000001.pt|The man behind is a big bug."|1417|embed/1417_1539_000068_000001.npy
mels/1422_149735_000014_000000.pt|durations/1422_149735_000014_000000.pt|pitch_char/1422_149735_000014_000000.pt|"I know her father well," said McLean at last, "and I have often seen her.|1422|embed/1422_149735_000014_000000.npy
mels/1445_139404_000007_000008.pt|durations/1445_139404_000007_000008.pt|pitch_char/1445_139404_000007_000008.pt|So at the top of Chapter seventeen I put a "Calendar" remark concerning July the Fourth, and began the chapter with this statistic:|1445|embed/1445_139404_000007_000008.npy
mels/479_134717_000052_000000.pt|durations/479_134717_000052_000000.pt|pitch_char/479_134717_000052_000000.pt|This Dust Was Once the Man|479|embed/479_134717_000052_000000.npy
mels/480_127525_000040_000000.pt|durations/480_127525_000040_000000.pt|pitch_char/480_127525_000040_000000.pt|With all this in our minds, we waded ashore as fast as we could, leaving behind us the poor jolly boat and a good half of all our powder and provisions.|480|embed/480_127525_000040_000000.npy
mels/4806_26895_000006_000012.pt|durations/4806_26895_000006_000012.pt|pitch_char/4806_26895_000006_000012.pt|In the same way, I saw our General once approach the table in a stolid, important manner.|4806|embed/4806_26895_000006_000012.npy
mels/4846_18524_000087_000000.pt|durations/4846_18524_000087_000000.pt|pitch_char/4846_18524_000087_000000.pt|"Not a bit," said Tom.|4846|embed/4846_18524_000087_000000.npy
mels/4854_24732_000021_000002.pt|durations/4854_24732_000021_000002.pt|pitch_char/4854_24732_000021_000002.pt|For if they could be changed in respect to existence, they must also be able to be changed in respect to essence-that is, obviously, be changed from true to false, which is absurd.|4854|embed/4854_24732_000021_000002.npy
mels/4860_13185_000013_000002.pt|durations/4860_13185_000013_000002.pt|pitch_char/4860_13185_000013_000002.pt|The work of taking out the cargo was continued under various captains for six years, and then mr Grose lost a schooner and was himself landed in the Court of Insolvency.|4860|embed/4860_13185_000013_000002.npy
mels/4899_32658_000020_000004.pt|durations/4899_32658_000020_000004.pt|pitch_char/4899_32658_000020_000004.pt|As I sat with this precious little group about me, Ernest opened the door, looked in, gravely and without a word, and instantly disappeared.|4899|embed/4899_32658_000020_000004.npy
mels/5007_31609_000024_000001.pt|durations/5007_31609_000024_000001.pt|pitch_char/5007_31609_000024_000001.pt|In fact, the ruinous effects of the earthquake immensely exceeded those of any similar catastrophe ever before known in the United States, and when the destruction done by the succeeding conflagration in San Francisco is taken into account the California earthquake of nineteen o six takes rank with the most destructive of those recorded in history.|5007|embed/5007_31609_000024_000001.npy
mels/5039_1189_000049_000000.pt|durations/5039_1189_000049_000000.pt|pitch_char/5039_1189_000049_000000.pt|"That will be very nice," said the boy, gratefully.|5039|embed/5039_1189_000049_000000.npy
mels/5062_294700_000014_000000.pt|durations/5062_294700_000014_000000.pt|pitch_char/5062_294700_000014_000000.pt|"I have received it, and I have read it."|5062|embed/5062_294700_000014_000000.npy
mels/5092_28465_000004_000005.pt|durations/5092_28465_000004_000005.pt|pitch_char/5092_28465_000004_000005.pt|After wrapping myself in my blankets, I still gazed into the marvelous sky and made out to sleep only about two hours.|5092|embed/5092_28465_000004_000005.npy
mels/5093_48377_000003_000004.pt|durations/5093_48377_000003_000004.pt|pitch_char/5093_48377_000003_000004.pt|All these he treated with agreeable entertainments, and after an obliging manner, and so as to exhibit the greatness of his mind, and so as to appear worthy of those respects which the kings paid to him, by coming thus to see him.|5093|embed/5093_48377_000003_000004.npy
mels/5115_26951_000019_000003.pt|durations/5115_26951_000019_000003.pt|pitch_char/5115_26951_000019_000003.pt|The Frate sees a long way before him; that I believe.|5115|embed/5115_26951_000019_000003.npy
mels/5123_34572_000008_000002.pt|durations/5123_34572_000008_000002.pt|pitch_char/5123_34572_000008_000002.pt|With no wind from the sea, the water of the creek was calm.|5123|embed/5123_34572_000008_000002.npy
mels/5147_32137_000066_000000.pt|durations/5147_32137_000066_000000.pt|pitch_char/5147_32137_000066_000000.pt|eight.|5147|embed/5147_32137_000066_000000.npy
mels/5154_6174_000013_000003.pt|durations/5154_6174_000013_000003.pt|pitch_char/5154_6174_000013_000003.pt|Agnes looked at it, did not want it, was inclined to refuse it from a beggar, but thinking it would show her consequence to assert her rights, took it and drank it up.|5154|embed/5154_6174_000013_000003.npy
mels/5186_7793_000057_000001.pt|durations/5186_7793_000057_000001.pt|pitch_char/5186_7793_000057_000001.pt|JOHNSON.|5186|embed/5186_7793_000057_000001.npy
mels/5190_87791_000017_000006.pt|durations/5190_87791_000017_000006.pt|pitch_char/5190_87791_000017_000006.pt|In addition, he had begotten one child out of marriage, and left the mother and child to starve.|5190|embed/5190_87791_000017_000006.npy
mels/5239_32139_000020_000001.pt|durations/5239_32139_000020_000001.pt|pitch_char/5239_32139_000020_000001.pt|They were the work of the white, auburn haired, bearded men from Atlantis, thousands of years before the time of the Incas.|5239|embed/5239_32139_000020_000001.npy
mels/5261_19373_000029_000001.pt|durations/5261_19373_000029_000001.pt|pitch_char/5261_19373_000029_000001.pt|A brilliant young mathematician, born in Normandy in eighteen eleven, had accepted the post of Astronomical Professor at the Ecole Polytechnique, then recently founded by Napoleon.|5261|embed/5261_19373_000029_000001.npy
mels/5293_82020_000020_000002.pt|durations/5293_82020_000020_000002.pt|pitch_char/5293_82020_000020_000002.pt|All night the shape of death might be somewhere about the house; but it did not disturb them.|5293|embed/5293_82020_000020_000002.npy
mels/5333_5097_000006_000000.pt|durations/5333_5097_000006_000000.pt|pitch_char/5333_5097_000006_000000.pt|And hurry, hurry, off they rode, As fast as fast might be; Hurra, hurra, the dead can ride, Dost fear to ride with me? Burger.|5333|embed/5333_5097_000006_000000.npy
mels/5337_37090_000026_000000.pt|durations/5337_37090_000026_000000.pt|pitch_char/5337_37090_000026_000000.pt|All this is comprehensible and flows from Hamlet's character and position.|5337|embed/5337_37090_000026_000000.npy
mels/2673_162130_000003_000009.pt|durations/2673_162130_000003_000009.pt|pitch_char/2673_162130_000003_000009.pt|And it would have, I think, an incomparably more favorable reception, from the start, than would a proposal of simple repeal.|2673|embed/2673_162130_000003_000009.npy
mels/2674_155968_000013_000007.pt|durations/2674_155968_000013_000007.pt|pitch_char/2674_155968_000013_000007.pt|This change has been made."|2674|embed/2674_155968_000013_000007.npy
mels/274_121398_000010_000010.pt|durations/274_121398_000010_000010.pt|pitch_char/274_121398_000010_000010.pt|There is no doubt of that.|274|embed/274_121398_000010_000010.npy
mels/2775_161226_000013_000000.pt|durations/2775_161226_000013_000000.pt|pitch_char/2775_161226_000013_000000.pt|Daedalus constructed for the king the world renowned labyrinth, which was an immense building, full of intricate passages, intersecting each other in such a manner, that even Daedalus himself is said, upon one occasion, to have nearly lost his way in it; and it was in this building the king placed the Minotaur, a monster with the head and shoulders of a bull and the body of a man.|2775|embed/2775_161226_000013_000000.npy
mels/28_12332_000030_000002.pt|durations/28_12332_000030_000002.pt|pitch_char/28_12332_000030_000002.pt|Your dear little face would be quite enough to scare away a timid adventure.' She knew what I meant.|28|embed/28_12332_000030_000002.npy
mels/2812_160187_000001_000025.pt|durations/2812_160187_000001_000025.pt|pitch_char/2812_160187_000001_000025.pt|Yet God Can satisfy that need some other way, Though hunger still remain.|2812|embed/2812_160187_000001_000025.npy
mels/2816_156159_000020_000004.pt|durations/2816_156159_000020_000004.pt|pitch_char/2816_156159_000020_000004.pt|Well, now I had come; there to the south was Tenedos, and here at my side was Imbros, all right, and according to the map, but aloft over Imbros, aloft in a far away heaven, was Samothrace, the watch tower of Neptune!|2816|embed/2816_156159_000020_000004.npy
mels/2853_164188_000025_000005.pt|durations/2853_164188_000025_000005.pt|pitch_char/2853_164188_000025_000005.pt|"Tongue" led to a new train of thought, and presently she paused in her work, and pulling the card table away from the deceptive book case, she pressed the concealed catch of the door, and peeped in.|2853|embed/2853_164188_000025_000005.npy
mels/2920_156230_000010_000000.pt|durations/2920_156230_000010_000000.pt|pitch_char/2920_156230_000010_000000.pt|"Well, Laura dear, have you made up your mind about the dresses?" continued Miss Rennie, in a louder voice.|2920|embed/2920_156230_000010_000000.npy
mels/2960_155152_000016_000002.pt|durations/2960_155152_000016_000002.pt|pitch_char/2960_155152_000016_000002.pt|But this did not suit the plans of Delisle.|2960|embed/2960_155152_000016_000002.npy
mels/2971_4275_000049_000005.pt|durations/2971_4275_000049_000005.pt|pitch_char/2971_4275_000049_000005.pt|There might be footholds down that awful facade, if only he could not care whether they were footholds or no|2971|embed/2971_4275_000049_000005.npy
mels/30_4447_000011_000003.pt|durations/30_4447_000011_000003.pt|pitch_char/30_4447_000011_000003.pt|The friends from whom she had just parted, though very good sort of people, must be doing her harm.|30|embed/30_4447_000011_000003.npy
mels/3003_14274_000068_000005.pt|durations/3003_14274_000068_000005.pt|pitch_char/3003_14274_000068_000005.pt|Once I forgot them entirely, and everybody smiled-even the chaplain!|3003|embed/3003_14274_000068_000005.npy
mels/303_123507_000005_000001.pt|durations/303_123507_000005_000001.pt|pitch_char/303_123507_000005_000001.pt|I was not yet proficient with all the weapons, but my great familiarity with similar earthly weapons made me an unusually apt pupil, and I progressed in a very satisfactory manner.|303|embed/303_123507_000005_000001.npy
mels/3082_165428_000053_000001.pt|durations/3082_165428_000053_000001.pt|pitch_char/3082_165428_000053_000001.pt|Here taking in fresh provisions, White steered for Madagascar, and fell in with Hopeful Point where they shared their goods, and took up settlements ashore, where White built a house, bought cattle, took off the upper deck of ship, and was fitting her up for the next season.|3082|embed/3082_165428_000053_000001.npy
mels/3094_136458_000025_000000.pt|durations/3094_136458_000025_000000.pt|pitch_char/3094_136458_000025_000000.pt|Thus, reader, we have at length brought our history to a conclusion, in which, to our great pleasure, though contrary, perhaps, to thy expectation, Mr Jones appears to be the happiest of all humankind; for what happiness this world affords equal to the possession of such a woman as Sophia, I sincerely own I have never yet discovered.|3094|embed/3094_136458_000025_000000.npy
mels/3105_166683_000021_000002.pt|durations/3105_166683_000021_000002.pt|pitch_char/3105_166683_000021_000002.pt|The firemen braved the danger with impunity.|3105|embed/3105_166683_000021_000002.npy
mels/3114_170977_000069_000000.pt|durations/3114_170977_000069_000000.pt|pitch_char/3114_170977_000069_000000.pt|Yes, very great.|3114|embed/3114_170977_000069_000000.npy
mels/3118_5912_000004_000001.pt|durations/3118_5912_000004_000001.pt|pitch_char/3118_5912_000004_000001.pt|I here make use of these terms, impression and idea, in a sense different from what is usual, and I hope this liberty will be allowed me.|3118|embed/3118_5912_000004_000001.npy
mels/3119_163527_000061_000000.pt|durations/3119_163527_000061_000000.pt|pitch_char/3119_163527_000061_000000.pt|'Do you think I'll do any such thing?' said the lad.|3119|embed/3119_163527_000061_000000.npy
mels/3180_138043_000031_000002.pt|durations/3180_138043_000031_000002.pt|pitch_char/3180_138043_000031_000002.pt|Having, therefore, instructed their servants in everything they were to do, six days afterwards they took him out to hunt, with as great a retinue of huntsmen and beaters as a crowned king.|3180|embed/3180_138043_000031_000002.npy
mels/3224_168204_000009_000002.pt|durations/3224_168204_000009_000002.pt|pitch_char/3224_168204_000009_000002.pt|Their arms are made of wood, without any iron point; but some instead thereof use a crocodile's tooth.|3224|embed/3224_168204_000009_000002.npy
mels/3230_137483_000060_000005.pt|durations/3230_137483_000060_000005.pt|pitch_char/3230_137483_000060_000005.pt|Alas, sir! what shall I say now?|3230|embed/3230_137483_000060_000005.npy
mels/3258_169291_000044_000000.pt|durations/3258_169291_000044_000000.pt|pitch_char/3258_169291_000044_000000.pt|mr Morris k Jessup, the treasurer of the Slater Fund, I refer to because I know of no man of wealth and large and complicated business responsibilities who gives not only money but his time and thought to the subject of the proper method of elevating the Negro to the extent that is true of mr Jessup.|3258|embed/3258_169291_000044_000000.npy
mels/3307_145145_000040_000001.pt|durations/3307_145145_000040_000001.pt|pitch_char/3307_145145_000040_000001.pt|When laying time comes, the mother forsakes her dwelling, her crater into which her falling victims dropped, her labyrinth in which the flight of the Midges was cut short; she leaves intact the apparatus that enabled her to live at her ease. Thoughtful of her natural duties, she goes to found another establishment at a distance.|3307|embed/3307_145145_000040_000001.npy
mels/7594_91192_000014_000001.pt|durations/7594_91192_000014_000001.pt|pitch_char/7594_91192_000014_000001.pt|His orchestration is distinguished by its clarity, power and exquisite coloring.|7594|embed/7594_91192_000014_000001.npy
mels/7657_104717_000030_000004.pt|durations/7657_104717_000030_000004.pt|pitch_char/7657_104717_000030_000004.pt|But still|7657|embed/7657_104717_000030_000004.npy
mels/770_43321_000011_000000.pt|durations/770_43321_000011_000000.pt|pitch_char/770_43321_000011_000000.pt|Mabel herself was inclined to these clauses.|770|embed/770_43321_000011_000000.npy
mels/7704_106974_000045_000000.pt|durations/7704_106974_000045_000000.pt|pitch_char/7704_106974_000045_000000.pt|'A capital decision-stick to it, little chap, and you have my hearty approval.'|7704|embed/7704_106974_000045_000000.npy
mels/7717_105405_000086_000000.pt|durations/7717_105405_000086_000000.pt|pitch_char/7717_105405_000086_000000.pt|Chauvelin without another word threw the five pieces of gold one by one before the Jew, who knelt down, and on his hands and knees struggled to collect them.|7717|embed/7717_105405_000086_000000.npy
mels/7739_8592_000104_000000.pt|durations/7739_8592_000104_000000.pt|pitch_char/7739_8592_000104_000000.pt|"Rock..." urged the cajoling voice.|7739|embed/7739_8592_000104_000000.npy
mels/7752_113336_000025_000000.pt|durations/7752_113336_000025_000000.pt|pitch_char/7752_113336_000025_000000.pt|The years that followed this separation were years of constant labor for Dickens.|7752|embed/7752_113336_000025_000000.npy
mels/7766_275147_000010_000000.pt|durations/7766_275147_000010_000000.pt|pitch_char/7766_275147_000010_000000.pt|She regretted it bitterly.|7766|embed/7766_275147_000010_000000.npy
mels/7777_106367_000018_000002.pt|durations/7777_106367_000018_000002.pt|pitch_char/7777_106367_000018_000002.pt|For it was not for flocks of sheep, no, nor for possessions that thou wast angered to fury, but for a man, thy comrade.|7777|embed/7777_106367_000018_000002.npy
mels/7789_258266_000018_000000.pt|durations/7789_258266_000018_000000.pt|pitch_char/7789_258266_000018_000000.pt|When it was the Six Hundred and Eighty seventh Night,|7789|embed/7789_258266_000018_000000.npy
mels/7802_104398_000007_000000.pt|durations/7802_104398_000007_000000.pt|pitch_char/7802_104398_000007_000000.pt|But Eric did not let his surprise delay him.|7802|embed/7802_104398_000007_000000.npy
mels/783_126739_000113_000000.pt|durations/783_126739_000113_000000.pt|pitch_char/783_126739_000113_000000.pt|"Theoretically.|783|embed/783_126739_000113_000000.npy
mels/7833_102239_000023_000001.pt|durations/7833_102239_000023_000001.pt|pitch_char/7833_102239_000023_000001.pt|It violates the principles of free government by subjecting the Judiciary to the Legislature.|7833|embed/7833_102239_000023_000001.npy
mels/7909_106370_000022_000007.pt|durations/7909_106370_000022_000007.pt|pitch_char/7909_106370_000022_000007.pt|For they dwelt not gathered together in one city, but scattered over the land, parted into three tribes.|7909|embed/7909_106370_000022_000007.npy
mels/7932_93470_000012_000001.pt|durations/7932_93470_000012_000001.pt|pitch_char/7932_93470_000012_000001.pt|She found her quiet and pale.|7932|embed/7932_93470_000012_000001.npy
mels/7938_110128_000028_000002.pt|durations/7938_110128_000028_000002.pt|pitch_char/7938_110128_000028_000002.pt|It made Maria's dark eyes look even brighter than before.|7938|embed/7938_110128_000028_000002.npy
mels/7957_39967_000011_000023.pt|durations/7957_39967_000011_000023.pt|pitch_char/7957_39967_000011_000023.pt|We seem to be caught in a hopeless circle. However, Plato suggested a way out.|7957|embed/7957_39967_000011_000023.npy
mels/7959_109185_000033_000000.pt|durations/7959_109185_000033_000000.pt|pitch_char/7959_109185_000033_000000.pt|The otter treads water now on the right, now on the left side of her, and tries, by utilizing the roots as steps, to lift her up with him. But in vain; he cannot even stir the huge fish!|7959|embed/7959_109185_000033_000000.npy
mels/7962_110061_000030_000000.pt|durations/7962_110061_000030_000000.pt|pitch_char/7962_110061_000030_000000.pt|SECTION three.|7962|embed/7962_110061_000030_000000.npy
mels/7981_112061_000015_000000.pt|durations/7981_112061_000015_000000.pt|pitch_char/7981_112061_000015_000000.pt|"You are an old lunatic," said a young man who had been refused a benefice through Vincent's agency.|7981|embed/7981_112061_000015_000000.npy
mels/8006_112593_000007_000000.pt|durations/8006_112593_000007_000000.pt|pitch_char/8006_112593_000007_000000.pt|These men, on their first appearance on the Continent, caused much surprise, they were so startlingly different from those preachers the people had been accustomed to.|8006|embed/8006_112593_000007_000000.npy
mels/8008_271817_000020_000001.pt|durations/8008_271817_000020_000001.pt|pitch_char/8008_271817_000020_000001.pt|Until then you must come to my palace and be treated as my guests."|8008|embed/8008_271817_000020_000001.npy
mels/803_139753_000008_000007.pt|durations/803_139753_000008_000007.pt|pitch_char/803_139753_000008_000007.pt|To them as they looked abroad the World far off seemed happy.|803|embed/803_139753_000008_000007.npy
mels/8066_290901_000004_000002.pt|durations/8066_290901_000004_000002.pt|pitch_char/8066_290901_000004_000002.pt|Poor mama!" he said, as he threw his arms around her neck and kissed her many times to comfort her.|8066|embed/8066_290901_000004_000002.npy
mels/8097_282406_000021_000002.pt|durations/8097_282406_000021_000002.pt|pitch_char/8097_282406_000021_000002.pt|If we should happen to meet anything hard I will step between and save you."|8097|embed/8097_282406_000021_000002.npy
mels/81_121543_000118_000000.pt|durations/81_121543_000118_000000.pt|pitch_char/81_121543_000118_000000.pt|"Nor death hath reached him yet, nor guilt doth bring him," My Master made reply, "to be tormented; But to procure him full experience,|81|embed/81_121543_000118_000000.npy
mels/8118_268287_000010_000003.pt|durations/8118_268287_000010_000003.pt|pitch_char/8118_268287_000010_000003.pt|So I waited, with heavy composure, till she should be brought, who so often had walked there with me.|8118|embed/8118_268287_000010_000003.npy
mels/8119_115687_000009_000003.pt|durations/8119_115687_000009_000003.pt|pitch_char/8119_115687_000009_000003.pt|And as might be expected, we had a great deal of banter over which one of us was Camp Boss.|8119|embed/8119_115687_000009_000003.npy
mels/8138_293531_000028_000003.pt|durations/8138_293531_000028_000003.pt|pitch_char/8138_293531_000028_000003.pt|It wasn't writing poems and passing resolutions that was wanted; it wasn't even men who would refuse to put on the uniform, but men who would take the guns that were offered to them, and drill themselves, and at the proper time face about and use the guns in the other direction.|8138|embed/8138_293531_000028_000003.npy
mels/815_130569_000002_000000.pt|durations/815_130569_000002_000000.pt|pitch_char/815_130569_000002_000000.pt|After this the prince set his face homewards as he had spent all his money; and he began to repent of having spent his gold pieces on advice that seemed worthless.|815|embed/815_130569_000002_000000.npy
mels/8152_282985_000010_000001.pt|durations/8152_282985_000010_000001.pt|pitch_char/8152_282985_000010_000001.pt|peter jumped and shivered.|8152|embed/8152_282985_000010_000001.npy
mels/8163_274549_000015_000000.pt|durations/8163_274549_000015_000000.pt|pitch_char/8163_274549_000015_000000.pt|Stupified with terror, the young nobleman tottered to the door.|8163|embed/8163_274549_000015_000000.npy
mels/1903_132499_000044_000000.pt|durations/1903_132499_000044_000000.pt|pitch_char/1903_132499_000044_000000.pt|"Let me bless you and sign you with the cross.|1903|embed/1903_132499_000044_000000.npy
mels/1913_147990_000007_000003.pt|durations/1913_147990_000007_000003.pt|pitch_char/1913_147990_000007_000003.pt|She was already old, with a ravaged countenance and a physique curiously hard and stiff.|1913|embed/1913_147990_000007_000003.npy
mels/1943_138033_000036_000011.pt|durations/1943_138033_000036_000011.pt|pitch_char/1943_138033_000036_000011.pt|The reason is, that art does not surpass nature, but only brings it to perfection; and thus, nature combined with art, and art with nature, will produce a perfect poet.|1943|embed/1943_138033_000036_000011.npy
mels/1944_159230_000014_000007.pt|durations/1944_159230_000014_000007.pt|pitch_char/1944_159230_000014_000007.pt|God bless her!" and, as if to find a vent for the emotion that filled his eyes with grateful tears, Joe led off the cheer, which the children shrilly echoed, and I joined heartily.|1944|embed/1944_159230_000014_000007.npy
mels/1974_139742_000033_000000.pt|durations/1974_139742_000033_000000.pt|pitch_char/1974_139742_000033_000000.pt|"No; keep there, please, john!|1974|embed/1974_139742_000033_000000.npy
mels/1987_144135_000033_000007.pt|durations/1987_144135_000033_000007.pt|pitch_char/1987_144135_000033_000007.pt|We will reserve it for the ensuing chapter.|1987|embed/1987_144135_000033_000007.npy
mels/2012_139358_000007_000003.pt|durations/2012_139358_000007_000003.pt|pitch_char/2012_139358_000007_000003.pt|No, Benito!|2012|embed/2012_139358_000007_000003.npy
mels/203_132073_000012_000001.pt|durations/203_132073_000012_000001.pt|pitch_char/203_132073_000012_000001.pt|The war was a great lark to him, so that he scarcely regretted polo and planked shad.|203|embed/203_132073_000012_000001.npy
mels/205_159056_000024_000005.pt|durations/205_159056_000024_000005.pt|pitch_char/205_159056_000024_000005.pt|So, one hot day in july seventeen forty, the lanky, red haired boy of thirteen and a half took his seat on the Portsmouth coach beside his father, the veteran soldier of fifty five.|205|embed/205_159056_000024_000005.npy
mels/2060_150855_000012_000005.pt|durations/2060_150855_000012_000005.pt|pitch_char/2060_150855_000012_000005.pt|My father found me a nuisance, and put me through the mill, and I can never forget it particularly the evenings."|2060|embed/2060_150855_000012_000005.npy
mels/2061_147110_000057_000006.pt|durations/2061_147110_000057_000006.pt|pitch_char/2061_147110_000057_000006.pt|'Good Lord!' he said, 'we have so much to thank Thee for, that Time will be too short.|2061|embed/2061_147110_000057_000006.npy
mels/207_143321_000016_000001.pt|durations/207_143321_000016_000001.pt|pitch_char/207_143321_000016_000001.pt|"If it's a vampire it'll----"|207|embed/207_143321_000016_000001.npy
mels/208_128036_000070_000001.pt|durations/208_128036_000070_000001.pt|pitch_char/208_128036_000070_000001.pt|The Shamrock.|208|embed/208_128036_000070_000001.npy
mels/209_4733_000013_000002.pt|durations/209_4733_000013_000002.pt|pitch_char/209_4733_000013_000002.pt|Weston may grow cross from the wantonness of comfort, or his son may plague him."|209|embed/209_4733_000013_000002.npy
mels/210_129396_000157_000001.pt|durations/210_129396_000157_000001.pt|pitch_char/210_129396_000157_000001.pt|To destroy.|210|embed/210_129396_000157_000001.npy
mels/2113_132485_000110_000002.pt|durations/2113_132485_000110_000002.pt|pitch_char/2113_132485_000110_000002.pt|He began looking more intently at her.|2113|embed/2113_132485_000110_000002.npy
mels/2127_138047_000051_000000.pt|durations/2127_138047_000051_000000.pt|pitch_char/2127_138047_000051_000000.pt|"Eruct, Sancho, not belch," said Don Quixote.|2127|embed/2127_138047_000051_000000.npy
mels/2156_82458_000045_000001.pt|durations/2156_82458_000045_000001.pt|pitch_char/2156_82458_000045_000001.pt|The rifle being handed back to him when he was securely seated in the saddle, then he dug the pony in the sides with his heels, and galloped west.|2156|embed/2156_82458_000045_000001.npy
mels/2229_152864_000048_000000.pt|durations/2229_152864_000048_000000.pt|pitch_char/2229_152864_000048_000000.pt|"After the spotted leopardess!" I whispered in his ear.|2229|embed/2229_152864_000048_000000.npy
mels/2230_148550_000005_000001.pt|durations/2230_148550_000005_000001.pt|pitch_char/2230_148550_000005_000001.pt|She had not expected much of mr Fairford, since married men were intrinsically uninteresting, and his baldness and grey moustache seemed naturally to relegate him to the background; but she had looked for some brilliant youths of her own age-in her inmost heart she had looked for mr Popple.|2230|embed/2230_148550_000005_000001.npy
mels/2238_121415_000091_000000.pt|durations/2238_121415_000091_000000.pt|pitch_char/2238_121415_000091_000000.pt|"Nothing, my lord, except that he is tormented with remorse."|2238|embed/2238_121415_000091_000000.npy
mels/224_133227_000035_000012.pt|durations/224_133227_000035_000012.pt|pitch_char/224_133227_000035_000012.pt|It is taken to be an established fact in nature, a valid induction from man's knowledge of natural order.|224|embed/224_133227_000035_000012.npy
mels/2240_148529_000004_000001.pt|durations/2240_148529_000004_000001.pt|pitch_char/2240_148529_000004_000001.pt|Circumscribed by the character of his country and his age, the moralist must learn to vindicate his principles in that position.|2240|embed/2240_148529_000004_000001.npy
mels/225_131276_000035_000000.pt|durations/225_131276_000035_000000.pt|pitch_char/225_131276_000035_000000.pt|"Not yet?|225|embed/225_131276_000035_000000.npy
mels/2254_152831_000012_000000.pt|durations/2254_152831_000012_000000.pt|pitch_char/2254_152831_000012_000000.pt|"Klondike or bust!" rang the slogan; every man for his own. Oh, how we flogged the horses, staggering skin and bone! Oh, how we cursed their weakness, anguish they could not tell, Breaking their hearts in our passion, lashing them on till they fell!|2254|embed/2254_152831_000012_000000.npy
mels/2269_88761_000018_000001.pt|durations/2269_88761_000018_000001.pt|pitch_char/2269_88761_000018_000001.pt|"You won't tell any one that I told you?"|2269|embed/2269_88761_000018_000001.npy
mels/227_129974_000019_000000.pt|durations/227_129974_000019_000000.pt|pitch_char/227_129974_000019_000000.pt|He then hastily took leave of them all and left the room.|227|embed/227_129974_000019_000000.npy
mels/2272_152282_000013_000001.pt|durations/2272_152282_000013_000001.pt|pitch_char/2272_152282_000013_000001.pt|Then a war began.|2272|embed/2272_152282_000013_000001.npy
mels/2364_131735_000020_000001.pt|durations/2364_131735_000020_000001.pt|pitch_char/2364_131735_000020_000001.pt|An essential part of this relay consists of a swinging PERMANENT magnet, C, whose polarity remains fixed, that end between the terminals of the electromagnet being a north pole.|2364|embed/2364_131735_000020_000001.npy
mels/2368_157066_000052_000001.pt|durations/2368_157066_000052_000001.pt|pitch_char/2368_157066_000052_000001.pt|One horrible thought glanced across the minds of both Kennedy and the doctor: caymans swarm in these waters!|2368|embed/2368_157066_000052_000001.npy
mels/249_121331_000118_000000.pt|durations/249_121331_000118_000000.pt|pitch_char/249_121331_000118_000000.pt|On this point Amory could not agree.|249|embed/249_121331_000118_000000.npy
mels/2494_156019_000010_000002.pt|durations/2494_156019_000010_000002.pt|pitch_char/2494_156019_000010_000002.pt|But he dreams of better things; he thinks of intelligence, of refinement, of grace and beauty.|2494|embed/2494_156019_000010_000002.npy
mels/2498_134816_000019_000013.pt|durations/2498_134816_000019_000013.pt|pitch_char/2498_134816_000019_000013.pt|Yes. Carry?|2498|embed/2498_134816_000019_000013.npy
mels/2499_156155_000002_000000.pt|durations/2499_156155_000002_000000.pt|pitch_char/2499_156155_000002_000000.pt|Rest from all bitter thoughts and things! How many a poor one's blessing went With thee beneath the low green tent Whose curtain never outward swings!|2499|embed/2499_156155_000002_000000.npy
mels/2512_157480_000019_000000.pt|durations/2512_157480_000019_000000.pt|pitch_char/2512_157480_000019_000000.pt|Finally Raggedy Andy suggested that all the dolls lie down upon the floor directly before the shell and keep very quiet.|2512|embed/2512_157480_000019_000000.npy
mels/2531_156724_000055_000003.pt|durations/2531_156724_000055_000003.pt|pitch_char/2531_156724_000055_000003.pt|The noise?|2531|embed/2531_156724_000055_000003.npy
mels/258_130878_000004_000001.pt|durations/258_130878_000004_000001.pt|pitch_char/258_130878_000004_000001.pt|I questioned them. They knew nothing.|258|embed/258_130878_000004_000001.npy
mels/2598_4662_000056_000004.pt|durations/2598_4662_000056_000004.pt|pitch_char/2598_4662_000056_000004.pt|mr Brown's rhetoric had been rather lost on William, because its pearls of sarcasm had been so far above his head.|2598|embed/2598_4662_000056_000004.npy
mels/2628_153964_000018_000000.pt|durations/2628_153964_000018_000000.pt|pitch_char/2628_153964_000018_000000.pt|"If this be so," said my opponent, "we must bear it as best we may."|2628|embed/2628_153964_000018_000000.npy
mels/2638_10172_000059_000000.pt|durations/2638_10172_000059_000000.pt|pitch_char/2638_10172_000059_000000.pt|"Pray compose yourself," pleaded the persuasive Wragge.|2638|embed/2638_10172_000059_000000.npy
mels/2652_157644_000014_000000.pt|durations/2652_157644_000014_000000.pt|pitch_char/2652_157644_000014_000000.pt|"George Thresher kept a shoppe in Romford and sold tobacco there.|2652|embed/2652_157644_000014_000000.npy
mels/1448_135894_000023_000004.pt|durations/1448_135894_000023_000004.pt|pitch_char/1448_135894_000023_000004.pt|If he only scribbles the paper, I promise you that I will immediately punish him.|1448|embed/1448_135894_000023_000004.npy
mels/1874_89898_000018_000004.pt|durations/1874_89898_000018_000004.pt|pitch_char/1874_89898_000018_000004.pt|He likewise carefully provided holy vessels, lamps, and other such things as appertain to the adorning of the house of God.|1874|embed/1874_89898_000018_000004.npy
mels/2654_158744_000019_000010.pt|durations/2654_158744_000019_000010.pt|pitch_char/2654_158744_000019_000010.pt|They were good-natured, plain, unattractive girls, who spoke of her to her face as one who could easily do anything to which she might put her hand. Lady Fawn did really love her.|2654|embed/2654_158744_000019_000010.npy
mels/3361_130131_000026_000000.pt|durations/3361_130131_000026_000000.pt|pitch_char/3361_130131_000026_000000.pt|The travellers gazed on this curious spectacle from the platforms; but Phileas Fogg, who had the most reason of all to be in a hurry, remained in his seat, and waited philosophically until it should please the buffaloes to get out of the way.|3361|embed/3361_130131_000026_000000.npy
mels/3972_5791_000010_000000.pt|durations/3972_5791_000010_000000.pt|pitch_char/3972_5791_000010_000000.pt|"Sanguinary have been the instruments of my sovereign's rule in Scotland," replied Montgomery; "but such cruelty is foreign to his gallant heart; and without offending that high souled patriotism, which would make me revere its possessor, were he the lowliest man in your legions, allow me, noblest of Scots, to plead one word in vindication of him to whom my allegiance is pledged.|3972|embed/3972_5791_000010_000000.npy
mels/476_134312_000049_000005.pt|durations/476_134312_000049_000005.pt|pitch_char/476_134312_000049_000005.pt|Now it was going fast, now faster, now it rocked and swayed as it gathered speed.|476|embed/476_134312_000049_000005.npy
mels/534_127538_000048_000000.pt|durations/534_127538_000048_000000.pt|pitch_char/534_127538_000048_000000.pt|All was clear to probation.|534|embed/534_127538_000048_000000.npy
mels/6300_39661_000033_000000.pt|durations/6300_39661_000033_000000.pt|pitch_char/6300_39661_000033_000000.pt|"An hour and a half ago, yes, your majesty," said Fouquet, consulting a watch, richly ornamented with diamonds.|6300|embed/6300_39661_000033_000000.npy
mels/6918_61317_000026_000000.pt|durations/6918_61317_000026_000000.pt|pitch_char/6918_61317_000026_000000.pt|Several African tribes spit to make compacts, declare friendship, and to curse.|6918|embed/6918_61317_000026_000000.npy
mels/7558_89894_000019_000000.pt|durations/7558_89894_000019_000000.pt|pitch_char/7558_89894_000019_000000.pt|In order to show forth the great glory of the life after death of the man of God, Cuthbert, whereas the loftiness of his life before his death had been revealed by the testimony of many miracles, when he had been buried eleven years, Divine Providence put it into the minds of the brethren to take up his bones.|7558|embed/7558_89894_000019_000000.npy
mels/8176_115047_000054_000000.pt|durations/8176_115047_000054_000000.pt|pitch_char/8176_115047_000054_000000.pt|"WHERE ARE YOU?|8176|embed/8176_115047_000054_000000.npy
mels/3977_87547_000024_000002.pt|durations/3977_87547_000024_000002.pt|pitch_char/3977_87547_000024_000002.pt|This, however, was the only method by which I could contrive to fire gunpowder in acid or alkaline air, in which it exploded just as it did in nitrous or fixed air.|3977|embed/3977_87547_000024_000002.npy
mels/3979_10702_000068_000001.pt|durations/3979_10702_000068_000001.pt|pitch_char/3979_10702_000068_000001.pt|This was done.|3979|embed/3979_10702_000068_000001.npy
mels/3994_156757_000033_000001.pt|durations/3994_156757_000033_000001.pt|pitch_char/3994_156757_000033_000001.pt|He was also interested in a stage line running between Sacramento and the gold regions.|3994|embed/3994_156757_000033_000001.npy
mels/4010_10822_000008_000000.pt|durations/4010_10822_000008_000000.pt|pitch_char/4010_10822_000008_000000.pt|The truth is God; the witness to the truth is Jesus.|4010|embed/4010_10822_000008_000000.npy
mels/4039_184266_000050_000000.pt|durations/4039_184266_000050_000000.pt|pitch_char/4039_184266_000050_000000.pt|The Judge left the Court, looking deeply disgusted: But the Snark, though a little aghast, As the lawyer to whom the defense was entrusted, Went bellowing on to the last.|4039|embed/4039_184266_000050_000000.npy
mels/4044_9010_000035_000000.pt|durations/4044_9010_000035_000000.pt|pitch_char/4044_9010_000035_000000.pt|'Curse the monk!' growled Wulf.|4044|embed/4044_9010_000035_000000.npy
mels/4071_39913_000060_000000.pt|durations/4071_39913_000060_000000.pt|pitch_char/4071_39913_000060_000000.pt|"'Yes.|4071|embed/4071_39913_000060_000000.npy
mels/408_122806_000075_000000.pt|durations/408_122806_000075_000000.pt|pitch_char/408_122806_000075_000000.pt|"But I will go first!" said the shadow.|408|embed/408_122806_000075_000000.npy
mels/409_124990_000010_000006.pt|durations/409_124990_000010_000006.pt|pitch_char/409_124990_000010_000006.pt|There must be some length of time and amount of experience, after which a moral or prudential truth may be regarded as established: and it is merely desired to prevent generation after generation from falling over the same precipice which has been fatal to their predecessors.|409|embed/409_124990_000010_000006.npy
mels/4111_184448_000056_000001.pt|durations/4111_184448_000056_000001.pt|pitch_char/4111_184448_000056_000001.pt|Forget-" He didn't finish his sentence, and I'm glad.|4111|embed/4111_184448_000056_000001.npy
mels/4138_11079_000052_000000.pt|durations/4138_11079_000052_000000.pt|pitch_char/4138_11079_000052_000000.pt|"Everybody has been sick on our side the ship," explained the poor lady, "and I suppose the stewardess thought, as I had a maid with me, that I needed her less than the others.|4138|embed/4138_11079_000052_000000.npy
mels/4243_187024_000038_000000.pt|durations/4243_187024_000038_000000.pt|pitch_char/4243_187024_000038_000000.pt|"It's something that will hold you up in the air.|4243|embed/4243_187024_000038_000000.npy
mels/4257_6397_000025_000005.pt|durations/4257_6397_000025_000005.pt|pitch_char/4257_6397_000025_000005.pt|An English company obtained the right to work it, and found so rich a vein that neither the exactions of successive governments, nor the periodical raids of recruiting officers upon the population of paid miners they had created, could discourage their perseverance.|4257|embed/4257_6397_000025_000005.npy
mels/4331_88349_000008_000007.pt|durations/4331_88349_000008_000007.pt|pitch_char/4331_88349_000008_000007.pt|Of course those bodies touch on a thousand others.|4331|embed/4331_88349_000008_000007.npy
mels/4356_6506_000033_000006.pt|durations/4356_6506_000033_000006.pt|pitch_char/4356_6506_000033_000006.pt|You need not look so horrified.|4356|embed/4356_6506_000033_000006.npy
mels/4427_41933_000023_000002.pt|durations/4427_41933_000023_000002.pt|pitch_char/4427_41933_000023_000002.pt|Long time my father has waited for you, and great is his anger.|4427|embed/4427_41933_000023_000002.npy
mels/4490_16020_000125_000000.pt|durations/4490_16020_000125_000000.pt|pitch_char/4490_16020_000125_000000.pt|"Now, whom are we to eat?"|4490|embed/4490_16020_000125_000000.npy
mels/4519_80189_000008_000002.pt|durations/4519_80189_000008_000002.pt|pitch_char/4519_80189_000008_000002.pt|It was a desirable fishbone, large, with a considerable portion of the fish's tail still attached to it.|4519|embed/4519_80189_000008_000002.npy
mels/454_134728_000048_000002.pt|durations/454_134728_000048_000002.pt|pitch_char/454_134728_000048_000002.pt|what Sirius'? what Capella's? What central heart-and you the pulse-vivifies all?|454|embed/454_134728_000048_000002.npy
mels/4586_96498_000034_000001.pt|durations/4586_96498_000034_000001.pt|pitch_char/4586_96498_000034_000001.pt|"I was just about to retire.|4586|embed/4586_96498_000034_000001.npy
mels/459_127522_000023_000003.pt|durations/459_127522_000023_000003.pt|pitch_char/459_127522_000023_000003.pt|If I die like a dog, I'll die in my dooty.|459|embed/459_127522_000023_000003.npy
mels/4592_26872_000021_000003.pt|durations/4592_26872_000021_000003.pt|pitch_char/4592_26872_000021_000003.pt|And this was not the result of logical reasoning but was a direct and mysterious reflection.|4592|embed/4592_26872_000021_000003.npy
mels/4681_13056_000005_000000.pt|durations/4681_13056_000005_000000.pt|pitch_char/4681_13056_000005_000000.pt|mrs Parker's Sorrows|4681|embed/4681_13056_000005_000000.npy
mels/472_129994_000032_000000.pt|durations/472_129994_000032_000000.pt|pitch_char/472_129994_000032_000000.pt|"I think, Elinor," she presently added, "we must employ Edward to take care of us in our return to Barton.|472|embed/472_129994_000032_000000.npy
mels/4731_95875_000011_000001.pt|durations/4731_95875_000011_000001.pt|pitch_char/4731_95875_000011_000001.pt|In that year, however, the General Assembly of New York passed an act which specifically included the subject of contraceptives.|4731|embed/4731_95875_000011_000001.npy
mels/475_125002_000007_000002.pt|durations/475_125002_000007_000002.pt|pitch_char/475_125002_000007_000002.pt|Such a sweet woman"--|475|embed/475_125002_000007_000002.npy
mels/6308_68359_000011_000000.pt|durations/6308_68359_000011_000000.pt|pitch_char/6308_68359_000011_000000.pt|While the Jordan as well as other smaller streams flow continually into the Dead Sea, it is said that it never raises an inch.|6308|embed/6308_68359_000011_000000.npy
mels/6317_54487_000028_000004.pt|durations/6317_54487_000028_000004.pt|pitch_char/6317_54487_000028_000004.pt|By war risk insurance acts allowances were made for the families of enlisted men, compensation for injuries was provided, death benefits were instituted, and a system of national insurance was established in the interest of the men in service.|6317|embed/6317_54487_000028_000004.npy
mels/6330_66016_000010_000006.pt|durations/6330_66016_000010_000006.pt|pitch_char/6330_66016_000010_000006.pt|But to return to our quotation: "If Richard tried to take up the bundle, his fingers fell away like the legs of the brittle crab and the bundle collapsed, incalculable and helpless.|6330|embed/6330_66016_000010_000006.npy
mels/6352_88007_000030_000005.pt|durations/6352_88007_000030_000005.pt|pitch_char/6352_88007_000030_000005.pt|That amiable princess being cured of her wounds, and having even obliterated the scars with which Odo had hoped to deface her beauty, returned into England, and was flying to the embraces of the king, whom she still regarded as her husband; when she fell into the hands of a party whom the primate had sent to intercept her.|6352|embed/6352_88007_000030_000005.npy
mels/636_128331_000016_000000.pt|durations/636_128331_000016_000000.pt|pitch_char/636_128331_000016_000000.pt|"Not dead!|636|embed/636_128331_000016_000000.npy
mels/6378_61781_000023_000003.pt|durations/6378_61781_000023_000003.pt|pitch_char/6378_61781_000023_000003.pt|The trackers had ridden slowly.|6378|embed/6378_61781_000023_000003.npy
mels/6395_87997_000018_000000.pt|durations/6395_87997_000018_000000.pt|pitch_char/6395_87997_000018_000000.pt|"DEAR SIR,|6395|embed/6395_87997_000018_000000.npy
mels/64_76974_000086_000000.pt|durations/64_76974_000086_000000.pt|pitch_char/64_76974_000086_000000.pt|"Why go?" asked Margaret.|64|embed/64_76974_000086_000000.npy
mels/6446_78193_000014_000001.pt|durations/6446_78193_000014_000001.pt|pitch_char/6446_78193_000014_000001.pt|Burke, keep still! He's a climbin' out now-Of all the things! What's he got on?|6446|embed/6446_78193_000014_000001.npy
mels/6458_61323_000082_000000.pt|durations/6458_61323_000082_000000.pt|pitch_char/6458_61323_000082_000000.pt|The quest of the plant, flower, or fruit of life is referred to in many folk tales.|6458|embed/6458_61323_000082_000000.npy
mels/6492_68369_000012_000000.pt|durations/6492_68369_000012_000000.pt|pitch_char/6492_68369_000012_000000.pt|On the north side of the pyramid, about fifty feet up, there is a narrow tunnel that runs down at an angle of twenty six degrees to the center of the field that forms its base.|6492|embed/6492_68369_000012_000000.npy
mels/6494_60801_000009_000012.pt|durations/6494_60801_000009_000012.pt|pitch_char/6494_60801_000009_000012.pt|The sore battle lasted till the evening but the emmets were victorious.|6494|embed/6494_60801_000009_000012.npy
mels/6499_91098_000003_000001.pt|durations/6499_91098_000003_000001.pt|pitch_char/6499_91098_000003_000001.pt|They will then see how the will alone, without the aid of feeling, can produce acts of all the christian virtues.|6499|embed/6499_91098_000003_000001.npy
mels/6553_86683_000026_000000.pt|durations/6553_86683_000026_000000.pt|pitch_char/6553_86683_000026_000000.pt|"Well, I did see her," said the hunter.|6553|embed/6553_86683_000026_000000.npy
mels/6574_70756_000015_000000.pt|durations/6574_70756_000015_000000.pt|pitch_char/6574_70756_000015_000000.pt|"How is this?|6574|embed/6574_70756_000015_000000.npy
mels/6575_67592_000078_000001.pt|durations/6575_67592_000078_000001.pt|pitch_char/6575_67592_000078_000001.pt|You must be famished for lunch.|6575|embed/6575_67592_000078_000001.npy
mels/663_128991_000018_000002.pt|durations/663_128991_000018_000002.pt|pitch_char/663_128991_000018_000002.pt|Thus prepared, this able commander knew just what to do.|663|embed/663_128991_000018_000002.npy
mels/6637_71405_000020_000000.pt|durations/6637_71405_000020_000000.pt|pitch_char/6637_71405_000020_000000.pt|"What's that?" he questioned.|6637|embed/6637_71405_000020_000000.npy
mels/664_129011_000092_000001.pt|durations/664_129011_000092_000001.pt|pitch_char/664_129011_000092_000001.pt|The skein of silk was just wound round the card; but mr Jos had never spoken.|664|embed/664_129011_000092_000001.npy
mels/6643_67858_000024_000000.pt|durations/6643_67858_000024_000000.pt|pitch_char/6643_67858_000024_000000.pt|"I'll call her," said Sylvia, and ran out on the veranda.|6643|embed/6643_67858_000024_000000.npy
mels/6690_73075_000006_000002.pt|durations/6690_73075_000006_000002.pt|pitch_char/6690_73075_000006_000002.pt|At times they display a divine simplicity.|6690|embed/6690_73075_000006_000002.npy
mels/6788_96241_000007_000004.pt|durations/6788_96241_000007_000004.pt|pitch_char/6788_96241_000007_000004.pt|"Ought to will!"--wooden iron!|6788|embed/6788_96241_000007_000004.npy
mels/8190_284435_000062_000001.pt|durations/8190_284435_000062_000001.pt|pitch_char/8190_284435_000062_000001.pt|Soon they had left the creature far behind.|8190|embed/8190_284435_000062_000001.npy
mels/8193_116805_000042_000000.pt|durations/8193_116805_000042_000000.pt|pitch_char/8193_116805_000042_000000.pt|But when they came nearer to the island they saw a wondrous sight upon the cliffs.|8193|embed/8193_116805_000042_000000.npy
mels/8194_89390_000017_000002.pt|durations/8194_89390_000017_000002.pt|pitch_char/8194_89390_000017_000002.pt|I couldn't sleep."|8194|embed/8194_89390_000017_000002.npy
mels/820_123133_000014_000001.pt|durations/820_123133_000014_000001.pt|pitch_char/820_123133_000014_000001.pt|I transcribe it word for word:|820|embed/820_123133_000014_000001.npy
mels/8225_274376_000031_000001.pt|durations/8225_274376_000031_000001.pt|pitch_char/8225_274376_000031_000001.pt|A truce with the rebels, he thought, would enable his subjects in Ireland to provide for their own support, and would procure him the assistance of the army against the English parliament.|8225|embed/8225_274376_000031_000001.npy
mels/8266_279363_000022_000001.pt|durations/8266_279363_000022_000001.pt|pitch_char/8266_279363_000022_000001.pt|Then a wind slowly rolled the smoke away. The figures of the men began to appear like shadowy tracery, and then emerged, distinct and separate from the haze.|8266|embed/8266_279363_000022_000001.npy
mels/830_130728_000025_000000.pt|durations/830_130728_000025_000000.pt|pitch_char/830_130728_000025_000000.pt|Select six nice fresh sand dabs.|830|embed/830_130728_000025_000000.npy
mels/8347_282412_000017_000000.pt|durations/8347_282412_000017_000000.pt|pitch_char/8347_282412_000017_000000.pt|"Your gold!|8347|embed/8347_282412_000017_000000.npy
mels/836_131106_000006_000011.pt|durations/836_131106_000006_000011.pt|pitch_char/836_131106_000006_000011.pt|The words escaped, and he could neither unsay his promise nor her request.|836|embed/836_131106_000006_000011.npy
mels/8388_278289_000040_000001.pt|durations/8388_278289_000040_000001.pt|pitch_char/8388_278289_000040_000001.pt|There both men dismounted behind their steeds, took off the bridles with spade bits that their horses might drink, and regarded us tenderfeet with some respect and concern.|8388|embed/8388_278289_000040_000001.npy
mels/8459_292348_000006_000000.pt|durations/8459_292348_000006_000000.pt|pitch_char/8459_292348_000006_000000.pt|I have made the Seven Lights, the constellation of the Bear, lament for the theft of the Rose, and I have made the Dragon, the constellation Draco, the guardian of the Rose, because these constellations move about the pole of the heavens, the ancient Tree of Life in many countries, and are often associated with the Tree of Life in mythology.|8459|embed/8459_292348_000006_000000.npy
mels/8490_284269_000038_000001.pt|durations/8490_284269_000038_000001.pt|pitch_char/8490_284269_000038_000001.pt|"I know not from where!|8490|embed/8490_284269_000038_000001.npy
mels/8494_244443_000025_000003.pt|durations/8494_244443_000025_000003.pt|pitch_char/8494_244443_000025_000003.pt|Then a shade smaller than Charleston, it, too, was a famous place in the South, and it was full of great associations.|8494|embed/8494_244443_000025_000003.npy
mels/8575_290351_000033_000005.pt|durations/8575_290351_000033_000005.pt|pitch_char/8575_290351_000033_000005.pt|Finite or any magnitude holds not any proportion to infinite.|8575|embed/8575_290351_000033_000005.npy
mels/8591_284445_000035_000001.pt|durations/8591_284445_000035_000001.pt|pitch_char/8591_284445_000035_000001.pt|"You've made a friend of me, little girl, and if ever I can help you I'll do it with pleasure."|8591|embed/8591_284445_000035_000001.npy
mels/8592_285135_000027_000011.pt|durations/8592_285135_000027_000011.pt|pitch_char/8592_285135_000027_000011.pt|He refuses to be alone.|8592|embed/8592_285135_000027_000011.npy
mels/8635_295761_000014_000000.pt|durations/8635_295761_000014_000000.pt|pitch_char/8635_295761_000014_000000.pt|The cares of home and state made such calls on his time and thoughts, that he could not be said to live quite at his ease, and he left his mark-a high one-on all that he did.|8635|embed/8635_295761_000014_000000.npy
mels/8677_296078_000022_000001.pt|durations/8677_296078_000022_000001.pt|pitch_char/8677_296078_000022_000001.pt|"Poor Cap!|8677|embed/8677_296078_000022_000001.npy
mels/8699_291107_000098_000000.pt|durations/8699_291107_000098_000000.pt|pitch_char/8699_291107_000098_000000.pt|'Well, leave it all and come with me over the yard.|8699|embed/8699_291107_000098_000000.npy
mels/8705_290363_000027_000000.pt|durations/8705_290363_000027_000000.pt|pitch_char/8705_290363_000027_000000.pt|Secondly, This further may be considered concerning relation, that though it be not contained in the real existence of things, but something extraneous and superinduced, yet the ideas which relative words stand for are often clearer and more distinct than of those substances to which they do belong.|8705|embed/8705_290363_000027_000000.npy
mels/8713_302111_000020_000000.pt|durations/8713_302111_000020_000000.pt|pitch_char/8713_302111_000020_000000.pt|At the boat with zeal he laboured, Toiling at the work unresting, Working thus one day, a second, On the third day likewise working, But the rocks his axe blade touched not, And upon the hill it rang not.|8713|embed/8713_302111_000020_000000.npy
mels/8725_294554_000008_000000.pt|durations/8725_294554_000008_000000.pt|pitch_char/8725_294554_000008_000000.pt|So much, then,--not enough, nor good enough-for our Lord's swift stroke at the heart of His hearers.|8725|embed/8725_294554_000008_000000.npy
mels/8742_245708_000069_000002.pt|durations/8742_245708_000069_000002.pt|pitch_char/8742_245708_000069_000002.pt|First, because as the Son is like to the Father by a likeness of essence, it would follow of necessity if man were made in likeness to the Son, that he is made to the likeness of the Father.|8742|embed/8742_245708_000069_000002.npy
mels/8758_296465_000047_000000.pt|durations/8758_296465_000047_000000.pt|pitch_char/8758_296465_000047_000000.pt|There is a kind of ship, too, called a Cat, a vessel formed on the Norwegian model, of about six hundred tons burthen.|8758|embed/8758_296465_000047_000000.npy
mels/8772_295710_000025_000000.pt|durations/8772_295710_000025_000000.pt|pitch_char/8772_295710_000025_000000.pt|But, before he swooned, there reached him the clatter of the murderer's tread as he began to climb over the splintered rocks, and the faint echo of his voice, calling him by name-falsely and in pretence-for help.|8772|embed/8772_295710_000025_000000.npy
mels/8776_270778_000025_000004.pt|durations/8776_270778_000025_000004.pt|pitch_char/8776_270778_000025_000004.pt|In answer to the first of these, one may say that for all your enthusiasm for the simple solution, you cannot thereby solve a single dream problem.|8776|embed/8776_270778_000025_000004.npy
mels/882_123268_000036_000005.pt|durations/882_123268_000036_000005.pt|pitch_char/882_123268_000036_000005.pt|The rarefied air scarcely gave play to the action of my lungs.|882|embed/882_123268_000036_000005.npy
mels/8820_294120_000014_000003.pt|durations/8820_294120_000014_000003.pt|pitch_char/8820_294120_000014_000003.pt|He does not drink because liquor tastes good in his mouth.|8820|embed/8820_294120_000014_000003.npy
mels/8825_292253_000031_000000.pt|durations/8825_292253_000031_000000.pt|pitch_char/8825_292253_000031_000000.pt|The writer quoted is an honorable man, and I am sure he would not make this assertion if he did not have proof of the fact.|8825|embed/8825_292253_000031_000000.npy
mels/8848_293963_000013_000000.pt|durations/8848_293963_000013_000000.pt|pitch_char/8848_293963_000013_000000.pt|"You needn't," laughed Miss Malleson, opening her sunshade which cast a delicate pink hue on her cheeks.|8848|embed/8848_293963_000013_000000.npy
mels/8855_302395_000020_000000.pt|durations/8855_302395_000020_000000.pt|pitch_char/8855_302395_000020_000000.pt|When in other lands I roam And sing "There is no place like home." In this respect I must confess That no place has its ugliness. Here on my mother's granite breast We settled down and took our rest. On Saturday we ventured forth To push our journey to the North.|8855|embed/8855_302395_000020_000000.npy
mels/8875_293959_000094_000001.pt|durations/8875_293959_000094_000001.pt|pitch_char/8875_293959_000094_000001.pt|I could help him back to life with careful nursing, and I wish to do so, since I think there is good in the rascal.|8875|embed/8875_293959_000094_000001.npy
mels/90_130566_000010_000002.pt|durations/90_130566_000010_000002.pt|pitch_char/90_130566_000010_000002.pt|"Then," said the man, "make a petition for me also.|90|embed/90_130566_000010_000002.npy
mels/922_132300_000032_000000.pt|durations/922_132300_000032_000000.pt|pitch_char/922_132300_000032_000000.pt|"She's the daughter of Elmers of Space Lobby!" Chris answered.|922|embed/922_132300_000032_000000.npy
mels/93_126209_000069_000003.pt|durations/93_126209_000069_000003.pt|pitch_char/93_126209_000069_000003.pt|Whether you do or whether you don't, he's as simple as a child.|93|embed/93_126209_000069_000003.npy
mels/949_162667_000017_000000.pt|durations/949_162667_000017_000000.pt|pitch_char/949_162667_000017_000000.pt|At this time Theodosius, son of Arcadius, succeeded to the empire; and, bestowing little attention on the affairs of the west, caused those who had taken possession to think of securing their acquisitions.|949|embed/949_162667_000017_000000.npy
mels/957_132568_000009_000005.pt|durations/957_132568_000009_000005.pt|pitch_char/957_132568_000009_000005.pt|Emily wished to speak, to end her doubts, whether this figure were human or supernatural; but her courage failed as often as she attempted utterance, till the light moved again under the casement, and she faintly demanded, who passed.|957|embed/957_132568_000009_000005.npy
mels/98_199_000023_000000.pt|durations/98_199_000023_000000.pt|pitch_char/98_199_000023_000000.pt|"I don't, upon my word-I wish I did.|98|embed/98_199_000023_000000.npy
mels/986_129388_000005_000001.pt|durations/986_129388_000005_000001.pt|pitch_char/986_129388_000005_000001.pt|Well, his grill has a plating of gold, And his twistings are greatly admired.|986|embed/986_129388_000005_000001.npy
mels/337_126286_000003_000002.pt|durations/337_126286_000003_000002.pt|pitch_char/337_126286_000003_000002.pt|There he was to sit and watch where they went to dance; and, in order that nothing might pass without his hearing it, the door of his chamber was left open.|337|embed/337_126286_000003_000002.npy
mels/3379_132601_000035_000010.pt|durations/3379_132601_000035_000010.pt|pitch_char/3379_132601_000035_000010.pt|I tasted too what was called the sweet of revenge-but it was transient, it expired even with the object, that provoked it.|3379|embed/3379_132601_000035_000010.npy
mels/3380_64300_000033_000003.pt|durations/3380_64300_000033_000003.pt|pitch_char/3380_64300_000033_000003.pt|Whether the change was caused by something better than physical decay, who knows save him who can use even decay for redemption?|3380|embed/3380_64300_000033_000003.npy
mels/3389_13250_000008_000002.pt|durations/3389_13250_000008_000002.pt|pitch_char/3389_13250_000008_000002.pt|But I've about made up my mind.|3389|embed/3389_13250_000008_000002.npy
mels/340_124368_000078_000005.pt|durations/340_124368_000078_000005.pt|pitch_char/340_124368_000078_000005.pt|Thinking it right, as they do, they are not to blame for desiring its full recognition, as being right; but thinking it wrong, as we do, can we yield to them?|340|embed/340_124368_000078_000005.npy
mels/3446_176270_000008_000005.pt|durations/3446_176270_000008_000005.pt|pitch_char/3446_176270_000008_000005.pt|Cosmo returned without having effected any part of his object.|3446|embed/3446_176270_000008_000005.npy
mels/3448_5417_000060_000001.pt|durations/3448_5417_000060_000001.pt|pitch_char/3448_5417_000060_000001.pt|Taking her lonely place in the cabin, after the conversation just referred to, she again hid her face in her hands, and remained with her head bowed in her lap for a long, long while, half dreaming, half waking.|3448|embed/3448_5417_000060_000001.npy
mels/345_1129_000021_000000.pt|durations/345_1129_000021_000000.pt|pitch_char/345_1129_000021_000000.pt|"You are uniformly charming!" cried he, with an air of awkward gallantry; "and I am persuaded that when sanctioned by the express authority of both your excellent parents, my proposals will not fail of being acceptable."|345|embed/345_1129_000021_000000.npy
mels/3482_170453_000013_000006.pt|durations/3482_170453_000013_000006.pt|pitch_char/3482_170453_000013_000006.pt|It is known in the neighbourhood to be the place described as "Field Head," Shirley's residence.|3482|embed/3482_170453_000013_000006.npy